#user
users.find.by.email=SELECT * FROM users LEFT JOIN user_goals ON users.user_goal_id=user_goals.id WHERE email=?
users.find.by.id=SELECT * FROM users LEFT JOIN user_goals ON users.user_goal_id=user_goals.id WHERE users.id=?
users.find.page=SELECT * FROM users LEFT JOIN user_goals ON users.user_goal_id=user_goals.id LIMIT ? OFFSET ?
users.get.count=SELECT COUNT(1) FROM users
users.delete.by.id=DELETE FROM users WHERE id=?
users.insert=INSERT INTO users VALUES (DEFAULT,?,?,?,?,?,?,?,?,?,?,?)
users.update=UPDATE users SET email=?,password=?,first_name=?,last_name=?,height=?,weight=?,birthday=?,gender=?,user_goal_id=?,lifestyle=?,role=? WHERE id=?
#user.goals
users.goals.find.by.id=SELECT * FROM user_goals WHERE id=?
users.goals.delete.by.id=DELETE FROM user_goals WHERE id=?
users.goals.insert=INSERT INTO user_goals VALUES(DEFAULT,?,?,?,?,?)
users.goals.update=UPDATE user_goals SET daily_energy=?,daily_fat=?,daily_protein=?,daily_water=?,daily_carbohydrate=? WHERE id=?
#meals
meals.find.by.id=SELECT * FROM meals LEFT JOIN users ON meals.user_id=users.id LEFT JOIN user_goals ON users.id=user_goals.id WHERE meals.id=?
meals.find.page=SELECT * FROM meals LEFT JOIN users ON meals.user_id=users.id LEFT JOIN user_goals ON users.id=user_goals.id LIMIT ? OFFSET ?
meals.find.page.by.id=SELECT * FROM meals LEFT JOIN users ON meals.user_id=users.id LEFT JOIN user_goals ON users.id=user_goals.id WHERE users.id=? LIMIT ? OFFSET ? 
meals.get.count=SELECT COUNT(1) FROM meals
meals.delete.by.id=DELETE FROM meals WHERE id=?
meals.insert=INSERT INTO meals VALUES (DEFAULT,?,?,?,?,?,?,?)
meals.update=UPDATE meals SET user_id=?,fat=?,protein=?,carbohydrate=?,water=?,weight=?,name=? WHERE id=?
#records
records.find.by.id=SELECT * FROM records LEFT JOIN meals ON records.meal_id=meals.id LEFT JOIN users ON records.user_id=users.id LEFT JOIN user_goals ON users.user_goal_id=user_goals.id WHERE records.id=?
records.find.by.user.and.date=SELECT * FROM records LEFT JOIN meals ON records.meal_id=meals.id LEFT JOIN users ON records.user_id=users.id LEFT JOIN user_goals ON users.user_goal_id=user_goals.id WHERE records.user_id=? AND date=?
records.delete.by.id=DELETE FROM records WHERE id=?
records.insert=INSERT INTO records VALUES (DEFAULT,?,?,?)
records.update=UPDATE records SET meal_id=?,date=?, user_id=? WHERE id =?
