# FoodTracker

./: .gitignore  README.md  pom.xml
src/main/java/ua/foodtracker/annotation/: Autowired.java  CommandMapping.java  Dao.java  Service.java  Transactional.java  ValidatorClass.java
src/main/java/ua/foodtracker/command/: Command.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java
src/main/java/ua/foodtracker/command/impl/: AbstractCommand.java  ErrorCommand.java  HomePageCommand.java  LoginCommand.java  LoginPageCommand.java  LogoutCommand.java  RegisterCommand.java  RegisterPageCommand.java
src/main/java/ua/foodtracker/constant/: Constants.java
src/main/java/ua/foodtracker/controller/: AbstractController.java  ForwardController.java  RedirectController.java  ResponseBodyController.java
src/main/java/ua/foodtracker/dao/: AnnotationHandler.java  BaseDao.java  CrudDao.java  CrudPageableDao.java  MealDao.java  Page.java  PageableDao.java  RecordDao.java  UserDao.java
src/main/java/ua/foodtracker/dao/entity/: Gender.java  Lifestyle.java  Meal.java  Record.java  Role.java  User.java  UserGoal.java
src/main/java/ua/foodtracker/dao/impl/: AbstractCrudDaoImpl.java  AbstractDao.java  AbstractDaoImpl.java  GenderDaoImpl.java  LifestyleDaoImpl.java  MealDaoImpl.java  RecordDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserGoalDaoImpl.java
src/main/java/ua/foodtracker/dao/utility/: EntityMapper.java  ResultSetToEntityMapper.java
src/main/java/ua/foodtracker/domain/: Convertible.java  ConvertibleUtility.java  DailySums.java  Gender.java  HomeModel.java  Lifestyle.java  Meal.java  MealInfo.java  Record.java  Role.java  User.java  UserGoal.java
src/main/java/ua/foodtracker/domain/utility/: ConvertibleUtility.java
src/main/java/ua/foodtracker/dto/: DailySumsTransferObject.java  HomeModelTransferObject.java
src/main/java/ua/foodtracker/entity/: Gender.java  GenderEntity.java  Lifestyle.java  LifestyleEntity.java  Meal.java  MealEntity.java  Record.java  RecordEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java  UserGoal.java
src/main/java/ua/foodtracker/exception/: AccessDeniedException.java  DataAccessException.java  DatabaseInteractionException.java  FileProcessingException.java  IncorrectDataException.java  PrepareStatementException.java  RequestProcessingException.java  ResponseProcessingError.java  ValidationException.java
src/main/java/ua/foodtracker/filter/: AuthenticationFilter.java  LocaleFilter.java  LoginFilter.java  MealPageFilter.java  RecordDateFilter.java  SessionFilter.java  UserContentFilter.java
src/main/java/ua/foodtracker/injector/: ContextLoadListener.java
src/main/java/ua/foodtracker/injector/loader/: AbstractContextLoader.java  ContextLoader.java
src/main/java/ua/foodtracker/service/: MealService.java  RecordService.java  UserService.java
src/main/java/ua/foodtracker/service/entity/: RawMeal.java  RawRecord.java  RawUser.java
src/main/java/ua/foodtracker/service/impl/: MealServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/ua/foodtracker/service/utility/: DateProvider.java  EntityMapper.java  ServiceUtility.java
src/main/java/ua/foodtracker/service/validator/: Validator.java
src/main/java/ua/foodtracker/servlet/: AbstractController.java  AbstractServlet.java  ErrorHandler.java  ForwardController.java  HomePageLoadServlet.java  LoginServlet.java  LogoutServlet.java  RedirectController.java  RegisterServlet.java
src/main/java/ua/foodtracker/servlet/record/: DiaryLoadServlet.java  DiaryRecordDeleteServlet.java
src/main/java/ua/foodtracker/servlet/user/: DiaryLoadServlet.java  MealLoadServlet.java  RecordDeleteServlet.java  UpdateUserServlet.java  UserDeleteServlet.java  UserSettingsPageServlet.java
src/main/java/ua/foodtracker/utility/: EntityMapper.java  Query.java
src/main/java/ua/foodtracker/validator/: MealValidator.java  RecordValidator.java  UserValidator.java  Validator.java
src/main/resources/: log4j.properties
src/main/resources/database/: data.sql  schema.sql
src/main/resources/locale/: messages.properties  messages_en.properties  messages_ru.properties  validate_messages.properties  validate_messages_en.properties  validate_messages_en_EN.properties  validate_messages_ru.properties
src/main/resources/properties/: db.properties  query.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: aside.jsp  directive.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/pages/: error.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/pages/user/: add-meal.jsp  edit-meal.jsp  home.jsp  meals.jsp  profile.jsp  records.jsp
src/main/webapp/pages/: error.jsp  login.jsp  register.jsp
src/main/webapp/pages/admin/: meal.jsp
src/main/webapp/pages/user/: home.jsp  meal.jsp  meals.jsp  records.jsp  userSettings.jsp
src/main/webapp/pages/user/meal/: add.jsp  edit.jsp  meals.jsp
src/test/java/ua/foodtracker/command/: DiaryPageCommandTest.java  ErrorCommandTest.java  HomePageCommandTest.java  LoginCommandTest.java  LoginPageCommandTest.java  LogoutCommandTest.java  MealDeleteCommandTest.java  MealPageCommandTest.java  RecordDeleteCommandTest.java  RegisterCommandTest.java  RegisterPageCommandTest.java
src/test/java/ua/foodtracker/domain/: ConvertibleUtilityTest.java  HomeModelTest.java  MealTest.java  RecordTest.java
src/test/java/ua/foodtracker/entity/: GenderEntityTest.java  GenderTest.java  LifestyleEntityTest.java  LifestyleTest.java  MealTest.java  UserTest.java
src/test/java/ua/foodtracker/filter/: AuthenticationFilterTest.java  LocaleFilterTest.java  SessionFilterTest.java
src/test/java/ua/foodtracker/service/: DateProviderTest.java  MealServiceTest.java  RecordServiceTest.java  UserServiceTest.java
src/test/java/ua/foodtracker/utility/: EntityMapperTest.java
src/test/java/ua/foodtracker/validator/: MealValidatorTest.java  RecordValidatorTest.java  UserValidatorTest.java
src/test/resources/database/: data.sql  schema.sql
src/test/resources/properties/: h2_test_db.properties
(+65 files in other folders)
